<!-- Q1 -->
<html>
  <body>
    <h1>Q1</h1>
    <form [formGroup]="loginform" (ngSubmit)="loginUser()">
    <input type="text" formControlName="username" [(ngModel)]="username"/><br><br>
    <input type="text" formControlName="password" [(ngModel)]="password"/><br><br>
    <input type="submit" value="Login" >
    </form>
    <br><br>
    <h1>Q2</h1>
    <input type="button"  (click)="getAllEmployeeData()" value="Get All Employee Data"><br><br>
    <table class="table table-hover m-t-4"> 
      <thead class="thead-dark">
      <tr>
        <th>Employee Id</th>
        <th>Name</th>
        <th>Department</th>
        <th>Designation</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let emp1 of arrEmployee">
        <td>{{emp1.id}}</td>
        <td>{{emp1.name}}</td>
        <td>{{emp1.dept}}</td>
        <td>{{emp1.designation}}</td>
      </tr>
    </tbody>
    </table>
    <br><br>
    <h2>Q3</h2>
    <form [formGroup]="SalaryCal" (ngSubmit)="calSalary()">
      <input type="number" name="Basic" formControlName="Basic" placeholder="Enter your Basic"><br><br>
      <input type="number" name="HRA"  formControlName="HRA" placeholder="Enter your HRA"><br><br>
      <input type="number" name="DA"  formControlName="DA" placeholder="Enter your DA"><br><br>
      <input type="number" name="IT"  formControlName="IT"  placeholder="Enter your IT"><br><br>
      <input type="number" name="PF"  formControlName="PF"  placeholder="Enter your PF"><br><br>
      <input type="submit" value="Calculate Your Salary" >
      </form>
      <br><br>
      <h2>Q4</h2>
      <input type="button"  (click)="getAllEmployeeData()" value="Get All Employee Data"><br><br>
      <table class="table table-hover m-t-4"> 
        <thead class="thead-dark">
        <tr>
          <th>Employee Id</th>
          <th>Name</th>
          <th>Department</th>
          <th>Designation</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let emp1 of arrEmployee">
          <td>{{emp1.id}}</td>
          <td>{{emp1.name}}</td>
          <td>{{emp1.dept}}</td>
          <td>{{emp1.designation}}</td>
        </tr>
      </tbody>
      </table>
      <br><br>
      <input type="number" [(ngModel)]="empid" placeholder="Enter the id to get all employee">
      <input  type="submit" (click)="getEmployeeId()" value="Get Employee By Id"><br><br>
      <input type="text" [(ngModel)]="names" placeholder="Enter the id to get all employee">
      <input  type="submit" (click)="getEmployeeName()" value="Get Employee By Name"><br><br>

      <input  type="submit" (click)="insertEmployee()" value="Insert Employee"><br><br>
      <input  type="submit" (click)="updateEmployee()" value="Update Employee"><br><br>
      <input type="number" [(ngModel)]="empid1" placeholder="Enter the id to delete the employee">
      <input  type="submit" (click)=" deleteEmployee()" value="Delete Employee "><br><br>
      <br>
      <h2>Q5</h2><br>
      <input type="button"  (click)="getAllPolicyData()" value="Get All Policy Data"><br><br>
      <table class="table table-hover m-t-4"> 
        <thead class="thead-dark">
        <tr>
          <th>PolicyNumber</th>
          <th>Policy Holder Name</th>
          <th>Policy Amt</th>
          <th>Maturity Amount</th>
          <th>Nominee</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let policy of arrPolicy">
          <td>{{policy.PolicyNumber}}</td>
          <td>{{policy.PolicyHoldersName}}</td>
          <td>{{policy.PolicyAmt}}</td>
          <td>{{policy.MaturityAmount}}</td>
          <td>{{policy.Nominee}}</td>
        </tr>
      </tbody>
      </table>
      <input type="number" [(ngModel)]="policyId" placeholder="Enter the id to get all Policy">
      <input  type="submit" (click)="getPolicyById" value="Get Policy By Id"><br><br>

      <input  type="submit" (click)="insertPolicy()" value="Insert Policy"><br><br>

      <input  type="submit" (click)="updatePolicy()" value="Update Policy"><br><br>
      <input type="number" [(ngModel)]="policyId1" placeholder="Enter the id to delete the Policy">
      <input  type="submit" (click)="deletePolicy()" value="Delete Employee "><br><br>
         
  </body>
</html>


